first shop page/Main page.xaml

<Window x:Class="first_shop_page.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:first_shop_page"
        mc:Ignorable="d"
        Title="MainWindow" Height="472" Width="804">
    <Grid>
        <TabControl >
            <TabItem Header="Открыть ">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Left" Width="189"/>
            </TabItem>
            <TabItem Header="Закрыть"/>
        </TabControl>
        <Grid Margin="203,50,198,219">
            <RadioButton HorizontalAlignment="Left" Margin="340,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.067,0.786"/>
            <RadioButton HorizontalAlignment="Left" Margin="325,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.333,0.571"/>
            <RadioButton HorizontalAlignment="Left" Margin="355,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.067,0.786"/>
            <RadioButton HorizontalAlignment="Left" Margin="370,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.067,0.786"/>
            <Image HorizontalAlignment="Left" Height="132" Margin="10,10,0,0" VerticalAlignment="Top" Width="375"/>
            <RadioButton HorizontalAlignment="Left" Margin="310,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.333,0.571" />
        </Grid>
        <DockPanel Height="20" LastChildFill="False" Margin="619,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="177">
            <Button Content="Регистрация" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" DockPanel.Dock="Right"/>
            <Button Content="Вход" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.28,-4" DockPanel.Dock="Left"/>
        </DockPanel>
        <WrapPanel Margin="203,222,10,10"/>
    </Grid>
</Window>
